@import "../../../common/less/base";
.login-outer {
  width: 100%;
  min-height: 100%;
  background-color: #f0f2f5;
  padding-bottom: 50px;
}
.login-section {
  width: 400px;
  padding-top: 120px;
  margin: 0 auto;
}
.login-logo {
  height: 40px;
  line-height: 40px;
  margin-bottom: 70px;
  &> img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  &>.logo-text {
    font-size: 33px;
    color: rgba(0, 0, 0, 0.85);
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.login-form-c {
  .ys-open > .ys-dropdown-btn {
    box-shadow: none !important;
  }
}
